# queueforge

./: .gitignore  README.md  docker-compose.yml
backend/: README.md  pom.xml
backend/src/main/java/com/queueforge/: QueueForgeApplication.java
backend/src/main/java/com/queueforge/auth/: AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/queueforge/bootstrap/: DefaultWorkspaceProvisioner.java
backend/src/main/java/com/queueforge/common/: ApiResponse.java  BaseEntity.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/queueforge/job/: BatchJobRequest.java  CreateJobRequest.java  CreateRecurringJobRequest.java  Job.java  JobController.java  JobExecution.java  JobExecutionRepository.java  JobLog.java  JobLogLevel.java  JobLogRepository.java  JobRepository.java  JobResponse.java  JobService.java  JobStatus.java  JobType.java  ScheduledJobResponse.java
backend/src/main/java/com/queueforge/metrics/: DashboardMetricsResponse.java  MetricsController.java  MetricsService.java
backend/src/main/java/com/queueforge/organization/: CreateOrganizationRequest.java  Organization.java  OrganizationController.java  OrganizationMember.java  OrganizationMemberRepository.java  OrganizationRepository.java  OrganizationResponse.java  OrganizationService.java
backend/src/main/java/com/queueforge/project/: CreateProjectRequest.java  Project.java  ProjectController.java  ProjectRepository.java  ProjectResponse.java  ProjectService.java
backend/src/main/java/com/queueforge/queue/: CreateQueueRequest.java  JobQueue.java  JobQueueRepository.java  QueueController.java  QueueResponse.java  QueueService.java  QueueStatsResponse.java
backend/src/main/java/com/queueforge/retry/: CreateRetryPolicyRequest.java  RetryPolicy.java  RetryPolicyController.java  RetryPolicyRepository.java  RetryPolicyResponse.java  RetryPolicyService.java  RetryStrategy.java
backend/src/main/java/com/queueforge/scheduler/: JobSchedulerService.java  ScheduledJob.java  ScheduledJobRepository.java
backend/src/main/java/com/queueforge/security/: CurrentUserService.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/queueforge/user/: User.java  UserRepository.java  UserRole.java
backend/src/main/java/com/queueforge/worker/: ClaimJobsRequest.java  ClaimJobsResponse.java  CompleteJobRequest.java  FailJobRequest.java  RegisterWorkerRequest.java  WorkerController.java  WorkerHeartbeatRequest.java  WorkerNode.java  WorkerNodeRepository.java  WorkerResponse.java  WorkerService.java  WorkerStatus.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_organizations_and_projects.sql  V3__create_retry_policies_table.sql  V4__create_queues_table.sql  V5__create_jobs_table.sql  V6__create_job_executions_table.sql  V7__create_job_logs_table.sql  V8__create_scheduled_jobs_table.sql  V9__create_worker_nodes_table.sql
docs/: api-documentation.md  architecture.md  database-design.md  demo-script.md  design-decisions.md  final-submission-checklist.md  requirement-tracker.md  testing-strategy.md
frontend/src/: App.css  App.jsx
frontend/src/components/: ForgedDashboard.css  ForgedDashboard.jsx
